token github: 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

Update git bằng CMD:
git version                #Check version
git update-git-for-windows #Update version 

B1: tạo clone trên máy tính
Mở gitbash tạo thư mục cần upload
	git clone https://github.com/DK-Hieu/fpts.git
	exit -- sau khi tạo clone thành công
B2: copy tất cả các file cần upload vào thư mục clone
B3: mở gitbash tạo thư mục clone và add dữ liệu
	git add . -- dùng để add tất cả dữ liệu có trong thư mục
	git commit -m "diễn giải cho file hoặc thư mục"
B4: push dữ liệu lên github
	gif push
B5: lấy dữ liệu xuống
	git pull
-----------------------------------------------------------------------------

Với lỗi upload nhầm file lớn hơn 100mb đã dùng lệnh commit và push thì dùng
B1: git log # tìm thứ tự lệnh commit vừa dùng
B2: git reset HEAD~1 or 2 # xóa lệnh commit tại vị trí thứ tự ....

-----------------------------------------------------------------------------

error: Your local changes to the following files would be overwritten by merge:
B1: git stash
B2: git push

-----------------------------------------------------------------------------

fatal: unable to access 'https://github.com/DK-Hieu/Personal-Github.git/': OpenS
SL SSL_connect: Connection was reset in connection to github.com:443

git config --global http.sslBackend "openssl"
git config --global http.sslCAInfo "C:\Program Files\Git\mingw64\ssl\cert.pem"
git config --global http.sslverify "false"


------------------------------------------------------------------------------
Xóa lịch sử git 
rm -rf .git
=======
câu lệnh git bash

git remote -v #tìm đường link dẫn của github
 
>>>>>>> 294ad4fe6aae1b2dbd66bfddc7deaac51e69d20d


    git push --set-upstream origin master
